# notify-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-dev.yml
gradle/: libs.versions.toml
notify-bungeecord/: build.gradle.kts
notify-bungeecord/src/main/kotlin/app/simplecloud/plugin/notify/bungeecord/: BungeeCloudSender.kt  BungeeCordNotifyPlugin.kt
notify-bungeecord/src/main/kotlin/app/simplecloud/plugin/notify/bungeecord/command/: BungeeCloudSender.kt
notify-bungeecord/src/main/kotlin/app/simplecloud/plugin/notify/bungeecord/listener/: NotifyConnectionListener.kt
notify-bungeecord/src/main/resources/: plugin.yml
notify-shared/: build.gradle.kts
notify-shared/src/main/kotlin/app/simplecloud/plugin/notify/shared/: CloudSender.kt  Notification.kt  NotifyPlugin.kt
notify-shared/src/main/kotlin/app/simplecloud/plugin/notify/shared/command/: CloudSender.kt  NotifyCommand.kt
notify-shared/src/main/kotlin/app/simplecloud/plugin/notify/shared/config/: Config.kt  ConfigFactory.kt  ServerStateChangedFilterEntry.kt
notify-shared/src/main/kotlin/app/simplecloud/plugin/notify/shared/listener/: NotificationListener.kt
notify-shared/src/main/kotlin/app/simplecloud/plugin/notify/shared/notification/: Notification.kt  NotificationRenderer.kt  NotificationSettings.kt
notify-shared/src/main/kotlin/app/simplecloud/plugin/notify/shared/utilities/: ConfigVersion.kt  NotifyPermissions.kt
notify-velocity/: build.gradle.kts
notify-velocity/src/main/kotlin-templates/app/simplecloud/plugin/notify/velocity/: BuildConstants.kt.peb
notify-velocity/src/main/kotlin/app/simplecloud/plugin/notify/velocity/: VelocityCloudSender.kt  VelocityNotifyPlugin.kt
notify-velocity/src/main/kotlin/app/simplecloud/plugin/notify/velocity/command/: VelocityCloudSender.kt
notify-velocity/src/main/kotlin/app/simplecloud/plugin/notify/velocity/listener/: NotifyConnectionListener.kt
