[versions]
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"

shadow = "9.3.1"
kapt = "2.1.20"
minotaur = "2.8.10"

simplecloud-api = "0.1.0-platform.29-dev.1776936118022-c717659"
simplecloud-plugin = "0.0.1-platform.1776615774559-382b07e"

velocity = "3.5.0-SNAPSHOT"
bungeecord-api = "1.21-R0.4"

adventure-api = "4.26.1"
adventure-platform-bungeecord = "4.4.1"

configurate = "4.2.0"

cloud-core = "2.0.0"
cloud-velocity = "2.0.0-beta.10"
cloud-bungeecord = "2.0.0-beta.10"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

simplecloud-api = { module = "app.simplecloud.api:api", version.ref = "simplecloud-api" }
simplecloud-plugin = { module = "app.simplecloud.plugin:plugin-shared", version.ref = "simplecloud-plugin" }

velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord-api" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version.ref = "adventure-platform-bungeecord" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }

configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloud-velocity" }
cloud-bungeecord = { module = "org.incendo:cloud-bungee", version.ref = "cloud-bungeecord" }

[bundles]
configurate = ["configurate-kotlin", "configurate-yaml"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }